<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fernanda Gomes" />
        <meta
            name="description"
            content="La web definitiva en español sobre pastores de las islas Shetland" />
        <link rel="icon" href="assets/images/branding/favicon.svg" type="image/svg" />
        <link rel="stylesheet" href="assets/css/style.css" media="screen" />
        <link rel="stylesheet" href="assets/css/style_home.css" media="screen" />
        <link rel="stylesheet" href="assets/fonts/fontawsome/css/fontawesome.css" />
        <link rel="stylesheet" href="assets/fonts/fontawsome/css/solid.css" />
        <title>Sheltieland</title>
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <div id="logo">
                    <a href="#">
                        <img
                            src="assets/images/branding/sheltieland_logo@2x.png"
                            alt="Sheltieland logo" />
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li class="menu-item has-submenu">
                            Sobre los Shelties <i class="fa-solid fa-chevron-down"></i>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="./pages/origin.html">Origen</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./pages/characteristics.html">Características</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./pages/activities.html">Actividades</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./pages/gallery.html">Galería</a></li>
                        <li class="menu-item"><a href="./pages/contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="home">
            <div id="hero"></div>
            <div class="container clearfix">
                <section id="title" class="card">
                    <p>Bienvenido a</p>
                    <h1>Sheltieland</h1>
                    <h4>Tu web en español para todo lo relacionado a pastores de Shetland.</h4>
                </section>
                <div style="clear: both"></div>
                <section id="summary">
                    <h2>Empiece por aquí</h2>
                    <article class="cards clearfix">
                        <div class="card primary">
                            <div class="icon-title clearfix">
                                <i class="fa-solid fa-dna"></i>
                                <h4>Origen de la raza</h4>
                            </div>
                            <p>
                                Conoce los orígenes de esta simpática raza de perros, su historia y
                                curiosidades interesantes.
                            </p>
                            <p><a href="./pages/origin.html">Saber más ></a></p>
                        </div>
                        <div class="card secondary">
                            <div class="icon-title">
                                <i class="fa-solid fa-fingerprint"></i>
                                <h4>Características</h4>
                            </div>
                            <p>
                                Descubre los patrones y características que hacen de los Shelties
                                una de las razas más bonitas de todas.
                            </p>
                            <p><a href="./pages/characteristics.html">Saber más ></a></p>
                        </div>
                        <div class="card primary">
                            <div class="icon-title">
                                <i class="fa-solid fa-puzzle-piece"></i>
                                <h4>Actividades</h4>
                            </div>
                            <p>
                                Explora las varias actividades competitivas que puedes hacer con tu
                                pastor de Shetland.
                            </p>
                            <p><a href="./pages/activities.html">Saber más ></a></p>
                        </div>
                    </article>
                </section>
                <section id="good_boy">
                    <h2>El buen chico del mes</h2>
                    <article class="card secondary clearfix">
                        <div>
                            <p>Conoce a</p>
                            <h3>Scott</h3>
                            <p>
                                Scott era un pastor de Shetland color sable que ha nacido en Brasil
                                y traído mucha felicidad y cariño para sus dueños por los años que
                                ha vivido.
                            </p>
                            <table>
                                <tr>
                                    <th>Edad</th>
                                    <td>13 años</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td>Jugar a tira y afloja</td>
                                </tr>
                                <tr>
                                    <th>Comida favorita</th>
                                    <td>Miga de pan</td>
                                </tr>
                                <tr>
                                    <th>Juguete favorito</th>
                                    <td>Mono de peluche hecho con calcetines viejos</td>
                                </tr>
                                <tr>
                                    <th>Manía</th>
                                    <td>Siempre se ponía de culo para que le acariáramos</td>
                                </tr>
                                <tr>
                                    <th>Anécdota</th>
                                    <td>
                                        Una vez, cuando era cachorrito, ha comido mitad del papel
                                        pintado de mi habitación
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <img
                                src="assets/images/dogs/gallery/scott_good_boy.jpg"
                                alt="Scott, un pastor de shetland sable" />
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <section class="container clearfix" id="newsletter">
                <div class="card">
                    <h3>Apúntate a nuestra newsletter</h3>
                    <form
                        id="newsletter_form"
                        action="#"
                        method="get"
                        enctype="application/x-www-form-urlencoded">
                        <input type="text" aria-label="Nombre" placeholder="Nombre" />
                        <input
                            type="email"
                            aria-label="Correo electrónico"
                            placeholder="Correo electrónico" />
                        <input class="btn" type="submit" value="Suscribirme" />
                    </form>
                </div>
                <div class="footer-dog">
                    <img
                        src="assets/images/dogs/deco/frodo01.png"
                        alt="Frodo dormido con la barriga para arriba" />
                </div>
            </section>
            <section id="footer">
                <div class="container clearfix">
                    <div id="branding">
                        <img
                            src="assets/images/branding/sheltieland_white.png"
                            alt="El icono de Sheltieland en blanco" />
                        <div>
                            <h4>Sheltieland</h4>
                            <p>
                                Tu web en español para todo lo relacionado a pastores de Shetland.
                            </p>
                        </div>
                    </div>
                    <nav id="footer-menu">
                        <ul>
                            <li class="menu-item">
                                Sobre los Shelties
                                <ul>
                                    <li class="submenu-item">
                                        <a href="./pages/origin.html">Origen</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./pages/characteristics.html">Características</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./pages/activities.html">Actividades</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="./pages/gallery.html">Galería</a></li>
                            <li class="menu-item"><a href="./pages/contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </footer>
    </body>
</html>
