<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fernanda Gomes" />
        <meta
            name="description"
            content="Conoces las actividades que puedes hacer con tu pastor de las islas Shetland" />
        <link rel="icon" href="../assets/images/branding/favicon.svg" type="image/svg" />
        <link rel="stylesheet" href="../assets/css/style.css" media="screen" />
        <link rel="stylesheet" href="../assets/css/style_activ.css" media="screen" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/fontawesome.css" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/solid.css" />
        <title>Sheltieland - Actividades</title>
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <div id="logo">
                    <a href="../index.html">
                        <img
                            src="../assets/images/branding/sheltieland_logo@2x.png"
                            alt="Sheltieland logo" />
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li class="menu-item has-submenu">
                            Sobre los Shelties <i class="fa-solid fa-chevron-down"></i>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="./origin.html">Origen</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./characteristics.html">Características</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./activities.html">Actividades</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                        <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="activities">
            <div id="hero"></div>
            <div class="container clearfix">
                <section id="title" class="card">
                    <p>Explora las</p>
                    <h1>Actividades</h1>
                    <h4>
                        Puedes divertirte y ganar títulos con tu Sheltie en una variedad variedad de
                        eventos competitivos.
                    </h4>
                </section>
                <div style="clear: both"></div>
                <section id="ideas">
                    <h2>¿Qué puedo hacer con mi sheltie?</h2>
                    <p>
                        Hay una variedad de eventos competitivos en los que puedes ganar títulos con
                        tu Sheltie. Cada uno requiere dedicación y entrenamiento tanto del perro
                        como del guía.
                    </p>
                    <article class="cards clearfix">
                        <div class="card primary">
                            <div class="icon-title clearfix">
                                <i class="fa-solid fa-award"></i>
                                <h4>Exposiciones</h4>
                            </div>
                            <p>
                                Las exposiciones morfológicas son un medio para evaluar el ganado
                                reproductor. Cada entrada se juzga según el estándar de su raza.
                            </p>
                        </div>
                        <div class="card secondary">
                            <div class="icon-title">
                                <i class="fa-solid fa-flag"></i>
                                <h4>Agility</h4>
                            </div>
                            <p>
                                Las pruebas de agilidad son competencias en las que un guía guía a
                                un perro por un recorrido que contiene saltos, túneles, postes
                                entrelazados y otros obstáculos.
                            </p>
                        </div>
                        <div class="card primary">
                            <div class="icon-title">
                                <i class="fa-solid fa-graduation-cap"></i>
                                <h4>Obediencia</h4>
                            </div>
                            <p>
                                El entrenamiento básico de obediencia le enseña a su perro buenos
                                modales y un comportamiento aceptable.
                            </p>
                        </div>
                    </article>
                    <article class="cards clearfix">
                        <div class="card secondary">
                            <div class="icon-title clearfix">
                                <i class="fa-solid fa-paw"></i>
                                <h4>Rally</h4>
                            </div>
                            <p>
                                El rally es combina elementos de agilidad y obediencia. El guía guía
                                al perro a través de un recorrido que consta de 15 a 20 estaciones
                                numeradas que requieren una variedad de ejercicios de manejo.
                            </p>
                        </div>
                        <div class="card primary">
                            <div class="icon-title">
                                <i class="fa-solid fa-route"></i>
                                <h4>Seguimiento</h4>
                            </div>
                            <p>
                                Seguimiento, similar a la búsqueda y rescate, en el que un perro
                                sigue un rastro de olor para localizar un artículo dejado al final
                                del rastro.
                            </p>
                        </div>
                        <div class="card secondary">
                            <div class="icon-title">
                                <i class="fa-solid fa-dog"></i>
                                <h4>Pastoreo</h4>
                            </div>
                            <p>
                                Una de las responsabilidades del Sheltie como perro de granja
                                incluye trabajar con el ganado del granjero.
                            </p>
                        </div>
                    </article>
                </section>
                <aside>
                    <p class="functional">
                        Texto adaptado de la página de la
                        <a href="https://www.americanshetlandsheepdogassociation.org/activities/"
                            >American Shetland Sheepdog Association</a
                        >
                    </p>
                </aside>
            </div>
        </main>
        <footer>
            <section class="container clearfix" id="newsletter">
                <div class="footer-dog">
                    <img
                        src="../assets/images/dogs/deco/scott01.png"
                        alt="Scott con calzoncillos" />
                </div>
                <div class="card">
                    <h3>Apúntate a nuestra newsletter</h3>
                    <form
                        id="newsletter_form"
                        action="#"
                        method="get"
                        enctype="application/x-www-form-urlencoded">
                        <input type="text" aria-label="Nombre" placeholder="Nombre" />
                        <input
                            type="email"
                            aria-label="Correo electrónico"
                            placeholder="Correo electrónico" />
                        <input class="btn" type="submit" value="Suscribirme" />
                    </form>
                </div>
            </section>
            <section id="footer">
                <div class="container clearfix">
                    <div id="branding">
                        <img
                            src="../assets/images/branding/sheltieland_white.png"
                            alt="El icono de Sheltieland en blanco" />
                        <div>
                            <h4>Sheltieland</h4>
                            <p>
                                Tu web en español para todo lo relacionado a pastores de Shetland.
                            </p>
                        </div>
                    </div>
                    <nav id="footer-menu">
                        <ul>
                            <li class="menu-item">
                                Sobre los Shelties
                                <ul>
                                    <li class="submenu-item">
                                        <a href="./origin.html">Origen</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./characteristics.html">Características</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./activities.html">Actividades</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                            <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </footer>
    </body>
</html>
