<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fernanda Gomes" />
        <meta
            name="description"
            content="Las principales características de los pastores de las islas Shetland" />
        <link rel="icon" href="../assets/images/branding/favicon.svg" type="image/svg" />
        <link rel="stylesheet" href="../assets/css/style.css" media="screen" />
        <link rel="stylesheet" href="../assets/css/style_charac.css" media="screen" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/fontawesome.css" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/solid.css" />
        <title>Sheltieland - Características</title>
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <div id="logo">
                    <a href="../index.html">
                        <img
                            src="../assets/images/branding/sheltieland_logo@2x.png"
                            alt="Sheltieland logo" />
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li class="menu-item has-submenu">
                            Sobre los Shelties <i class="fa-solid fa-chevron-down"></i>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="./origin.html">Origen</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./characteristics.html">Características</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./activities.html">Actividades</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                        <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="characteristics">
            <div id="hero"></div>
            <div class="container clearfix">
                <section id="title" class="card">
                    <p>Descubre las</p>
                    <h1>Características</h1>
                    <h4>
                        Los pastores de Shetland pueden venir en una variedad de maravillosos
                        colores, pero son mucho más que su apariencia.
                    </h4>
                </section>
                <div style="clear: both"></div>
                <section id="content">
                    <article id="colors">
                        <h2>Manto y colores</h2>
                        <p>
                            Los Shelties tienen un doble manto, lo que hace que esta raza peleche
                            mucho más que otros perros. El largo pelo que cubre la espesa y suave
                            capa base es repelentes al agua, mientras que la capa interna
                            proporciona alivio al calor y frío. Existen cinco colores principales:
                        </p>
                        <table>
                            <tr>
                                <td>
                                    <h5>Sable puro</h5>
                                    Su color oscila entre dorado, tostado claro o pelirrojo, con
                                    variadas cantidades de blanco. Los cachorros sable puro en
                                    realidad nacen con pelaje gris, que lentamente se intensifica
                                    hasta tornarse dorado o tostado a medida que maduran.
                                </td>
                                <td>
                                    <img
                                        src="../assets/images/dogs/colors/sable-sheltie.webp"
                                        alt="Sheltie sable en la nieve" />
                                </td>
                            </tr>
                            <tr id="caoba">
                                <td>
                                    <h5>Sable de caoba</h5>
                                    Tienden a desarrollar un pelaje mucho más oscuro en el reino del
                                    castaño o caoba, que tiene puntas o está muy cubierto de negro.
                                    También conocido como sombreado Sable, este color puede
                                    desarrollarse muy lentamente a lo largo de la vida del perro.
                                </td>
                                <td>
                                    <img
                                        src="../assets/images/dogs/colors/mahogany-sable-sheltie.webp"
                                        alt="Sheltie caoba" />
                                </td>
                            </tr>
                            <tr id="tricolor">
                                <td>
                                    <h5>Tri-color</h5>
                                    El sheltie Tri-Color tiene una combinación de negro, blanco y
                                    fuego. Hay un patrón irlandés de pelaje blanco en el pecho y las
                                    piernas. El pelaje color canela aparece en pequeñas manchas
                                    alrededor de las mejillas, la garganta, las orejas, los ojos,
                                    las piernas y debajo de la cola.
                                </td>
                                <td>
                                    <img
                                        src="../assets/images/dogs/colors/tri-color-sheltie.webp"
                                        alt="Sheltie tri-color en la nieve" />
                                </td>
                            </tr>
                            <tr id="merle">
                                <td>
                                    <h5>Merle azul</h5>
                                    Su pelaje dominante de color gris azulado se intercala con un
                                    patrón moteado, conocido como moteado en otras razas de perros,
                                    o merle en los Shelties.
                                </td>
                                <td>
                                    <img
                                        src="../assets/images/dogs/colors/blue-merle-sheltie.webp"
                                        alt="Blue merle sheltie" />
                                </td>
                            </tr>
                            <tr id="biblack">
                                <td>
                                    <h5>Bi-black</h5>
                                    El muy inusual sheltie Bi-Black tiene pelos negros sólidos que
                                    constituyen la mayor parte del color del pelaje, además del
                                    patrón tradicional irlandés.
                                </td>
                                <td>
                                    <img
                                        src="../assets/images/dogs/colors/black-sheltie.webp"
                                        alt="Bi-black sheltie" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Bi-blue</h5>
                                    Y finalmente, quizás el color oficial de Sheltie más raro de
                                    todos: los Bi-blue son distintivamente azules y blancos, con la
                                    distribución irlandesa común. También tienen distintos grados de
                                    pelaje merle.
                                </td>
                                <td>
                                    <img
                                        src="../assets/images/dogs/colors/bi-blue-sheltie.webp"
                                        alt="Bi-blue sheltie" />
                                </td>
                            </tr>
                        </table>
                    </article>
                    <article id="size">
                        <h2>Altura y peso</h2>
                        <p>
                            La altura ideal a la cruz, en los machos es de 37,5 cm y en las hembras
                            35,5 cm. Una desviación mayor de 2,5 cm (1 pulgada) sobre o por debajo
                            de estas medidas se considera altamente indeseable en los concursos.
                            Pesan entre los 6 y 8 kilos.
                        </p>
                    </article>
                    <article id="personality">
                        <h2>Temperamento</h2>
                        <p>
                            Es un excelente perro de compañía, altamente leal. Es alegre,
                            inteligente y siempre dispuesto a obedecer. Los Shelties son amorosos,
                            leales y afectuosos con la familia y naturalmente, al margen, con los
                            extraños; por esta razón los shelties deben ser sociabilizados. Algunos
                            pueden ser muy reservados. Esta raza se lleva muy bien con los niños si
                            se crían con ellos desde una edad temprana; sin embargo, su tamaño
                            pequeño hace que sea fácil a un niño accidentalmente dañarlos, por esto
                            es necesaria la supervisión.
                        </p>
                        <p>
                            Algunos Shelties tienden a mostrar una personalidad semejante a la de un
                            terrier que tiende ser hiperactivo, y siempre listo, sin embargo este
                            temperamento no es sancionado en el estándar de la raza. Algunos pueden
                            ser tímidos y este rasgo es específicamente desalentado por el estándar.
                            La tendencia hacia la timidez, puede ser reducida con una socialización
                            apropiada. El Sheltie promedio es un excelente perro de vigilancia,
                            dando ladridos de alarma cuando una persona esta en la puerta o hay un
                            auto pasando. Se adaptan sin ningún problema a vivir en un piso urbano o
                            en una granja.
                        </p>
                    </article>
                    <article id="activity">
                        <h2>Nivel de actividad</h2>
                        <p>
                            El instinto de pastoreo es fuerte en muchos Shelties. Aman perseguir y
                            pastorear incluyendo, ardillas, patos, palomas y niños, además aman
                            correr en grandes áreas abiertas. Ellos normalmente aman jugar son muy
                            buenos con los niños.
                        </p>
                        <p>
                            Se llevan mejor con un dueño sensible, pero firme. El Sheltie es, por
                            encima de todo, un pastor inteligente y les encanta que se les mantenga
                            ocupado, aunque su nivel de actividad, por lo general, coincide con el
                            nivel de su propietario. Como son muy inteligentes, son altamente
                            entrenables. La falta de ejercicio y estimulación intelectual, puede dar
                            lugar a comportamientos indeseables, incluidos los ladridos excesivos,
                            fobias y nerviosismo. Afortunadamente los comportamientos molestos se
                            pueden disminuir en gran medida por una hora de ejercicio que realiza el
                            perro con su propietario.
                        </p>
                        <p>
                            En su categoría, sobresalen en las competencias de Agility. También
                            brillan en competencia de obediencia, Flyball, Pastoreo, Rastreo y
                            pruebas de talento.
                        </p>
                    </article>
                    <article id="brains">
                        <h2>Inteligencia</h2>
                        <p>
                            A nivel de inteligencia el Sheltie ocupó el puesto 6 en la clasificación
                            de Stanley Coren acerca de la inteligencia de los perros. Su
                            investigación determinó que un Sheltie promedio podría entender un nuevo
                            comando en menos de 5 repeticiones y obedecería el comando a la primera
                            vez el 95% de las veces o más.
                        </p>
                    </article>
                </section>
                <aside>
                    <p class="functional">
                        Texto y contenido adaptados de las páginas de
                        <a href="https://es.wikipedia.org/wiki/Pastor_de_las_islas_Shetland"
                            >Pastores de Shetlan</a
                        >d de la Wikipedia y
                        <a href="https://www.sheltieplanet.com/sheltie-colors">Shelite Colors</a> de
                        Sheltie Planet
                    </p>
                </aside>
            </div>
        </main>

        <footer>
            <section class="container clearfix" id="newsletter">
                <div class="card">
                    <h3>Apúntate a nuestra newsletter</h3>
                    <form
                        id="newsletter_form"
                        action="#"
                        method="get"
                        enctype="application/x-www-form-urlencoded">
                        <input type="text" aria-label="Nombre" placeholder="Nombre" />
                        <input
                            type="email"
                            aria-label="Correo electrónico"
                            placeholder="Correo electrónico" />
                        <input class="btn" type="submit" value="Suscribirme" />
                    </form>
                </div>
                <div class="footer-dog">
                    <img
                        src="../assets/images/dogs/deco/frodo01.png"
                        alt="Frodo dormido con la barriga para arriba" />
                </div>
            </section>
            <section id="footer">
                <div class="container clearfix">
                    <div id="branding">
                        <img
                            src="../assets/images/branding/sheltieland_white.png"
                            alt="El icono de Sheltieland en blanco" />
                        <div>
                            <h4>Sheltieland</h4>
                            <p>
                                Tu web en español para todo lo relacionado a pastores de Shetland.
                            </p>
                        </div>
                    </div>
                    <nav id="footer-menu">
                        <ul>
                            <li class="menu-item">
                                Sobre los Shelties
                                <ul>
                                    <li class="submenu-item">
                                        <a href="./origin.html">Origen</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./characteristics.html">Características</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./activities.html">Actividades</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                            <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </footer>
    </body>
</html>
