<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fernanda Gomes" />
        <meta name="description" content="Contacta el equipo de Sheltieland" />
        <link rel="icon" href="../assets/images/branding/favicon.svg" type="image/svg" />
        <link rel="stylesheet" href="../assets/css/style.css" media="screen" />
        <link rel="stylesheet" href="../assets/css/style_contact.css" media="screen" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/fontawesome.css" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/solid.css" />
        <title>Sheltieland - Contacto</title>
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <div id="logo">
                    <a href="../index.html">
                        <img
                            src="../assets/images/branding/sheltieland_logo@2x.png"
                            alt="Sheltieland logo" />
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li class="menu-item has-submenu">
                            Sobre los Shelties <i class="fa-solid fa-chevron-down"></i>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="./origin.html">Origen</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./characteristics.html">Características</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./activities.html">Actividades</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                        <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="contact">
            <div id="hero"></div>
            <div class="container clearfix">
                <section id="title" class="card">
                    <p>Habla con nosotros</p>
                    <h1>Contacto</h1>
                    <h4>Conócenos un poco más y envíanos tus mensajes.</h4>
                </section>
                <div style="clear: both"></div>
                <section id="about">
                    <h2>Hola, soy Fernanda</h2>
                    <article id="intro" class="clearfix">
                        <div class="text">
                            <p>¡Bienvenidos a mi web sobre los pastores de Shetland!</p>
                            <p>
                                He creado Sheltieland porque no me canso de estas hermosas, ágiles,
                                divertidas, sensibles e inteligentes bolas de pelusa y me pareció
                                muy absurdo que casi no hay contenido sobre los Shelties en español.
                                Este sitio se inspiró en dos Shelties devastadoramente guapos
                                llamados Scott y Frodo.
                            </p>
                            <p>
                                Pero no solo de estos dos vive Sheltieland, te animo a enviarme sus
                                propias fotos, videos, historias y dejar comentarios desde el
                                formulario abajo. Todos los meses elijo el ”Sheltie del mes” entre
                                todos los envíos, ¡no dejes de participar!
                            </p>
                        </div>
                        <img
                            class="card primary"
                            src="../assets/images/galeria/fe_y_frodo.png"
                            alt="Yo y mi sheltie Frodo" />
                    </article>
                    <article id="cnt_info" class="clearfix">
                        <div class="card secondary">
                            <h3>Contáctanos</h3>
                            <form
                                id="contact_form"
                                action="#"
                                method="post"
                                enctype="multipart/form-data">
                                <input
                                    type="text"
                                    id="nombre"
                                    aria-label="Nombre"
                                    placeholder="Nombre"
                                    required />
                                <input
                                    type="email"
                                    id="email"
                                    aria-label="Correo electrónico"
                                    placeholder="Correo electrónico"
                                    required />
                                <input
                                    type="text"
                                    id="asunto"
                                    aria-label="Asunto"
                                    placeholder="Asunto" />
                                <textarea
                                    id="mensaje"
                                    id="mensaje"
                                    cols="30"
                                    rows="6"
                                    placeholder="¿que me cuentas?"
                                    required></textarea>
                                <input type="file" id="file" />
                                <input class="btn" type="submit" value="Enviar" />
                            </form>
                        </div>
                        <div>
                            <h3>¿Conectamos IRL?</h3>
                            <p>
                                Si algún día pasas con tu Sheltie cerca de mi casa, avisame que
                                quedamos para pasear por el pueblo. Así Frodo puede hacer nuevos
                                amigos, que nunca son demasiados.
                            </p>
                            <div class="icon-title clearfix secondary">
                                <i class="fa-solid fa-map-location"></i>
                                <h4>Lerma, Burgos</h4>
                            </div>
                            <img
                                id="mapa"
                                src="../assets/images/galeria/mapa.png"
                                alt="Lerma esta localizado en la provincia de Burgos" />
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <section class="container clearfix" id="newsletter">
                <div class="card">
                    <h3>Apúntate a nuestra newsletter</h3>
                    <form
                        id="newsletter_form"
                        action="#"
                        method="get"
                        enctype="application/x-www-form-urlencoded">
                        <input type="text" aria-label="Nombre" placeholder="Nombre" />
                        <input
                            type="email"
                            aria-label="Correo electrónico"
                            placeholder="Correo electrónico" />
                        <input class="btn" type="submit" value="Suscribirme" />
                    </form>
                </div>
                <div class="footer-dog">
                    <img
                        src="../assets/images/dogs/deco/frodo01.png"
                        alt="Frodo dormido con la barriga para arriba" />
                </div>
            </section>
            <section id="footer">
                <div class="container clearfix">
                    <div id="branding">
                        <img
                            src="../assets/images/branding/sheltieland_white.png"
                            alt="El icono de Sheltieland en blanco" />
                        <div>
                            <h4>Sheltieland</h4>
                            <p>
                                Tu web en español para todo lo relacionado a pastores de Shetland.
                            </p>
                        </div>
                    </div>
                    <nav id="footer-menu">
                        <ul>
                            <li class="menu-item">
                                Sobre los Shelties
                                <ul>
                                    <li class="submenu-item">
                                        <a href="./origin.html">Origen</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./characteristics.html">Características</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./activities.html">Actividades</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                            <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </footer>
    </body>
</html>
