<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fernanda Gomes" />
        <meta
            name="description"
            content="La galería con las fotos y videos más monas del mundo de los Shelties" />
        <link rel="icon" href="../assets/images/branding/favicon.svg" type="image/svg" />
        <link rel="stylesheet" href="../assets/css/style.css" media="screen" />
        <link rel="stylesheet" href="../assets/css/style_gallery.css" media="screen" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/fontawesome.css" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/solid.css" />
        <title>Sheltieland - Galería</title>
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <div id="logo">
                    <a href="../index.html">
                        <img
                            src="../assets/images/branding/sheltieland_logo@2x.png"
                            alt="Sheltieland logo" />
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li class="menu-item has-submenu">
                            Sobre los Shelties <i class="fa-solid fa-chevron-down"></i>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="./origin.html">Origen</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./characteristics.html">Características</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./activities.html">Actividades</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                        <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="gallery">
            <div id="hero"></div>
            <div class="container clearfix">
                <section id="title" class="card">
                    <p>Fotos y vídeos</p>
                    <h1>Galería</h1>
                    <h4>Ve fotos y vídeos de pastores de Shetland por el mundo.</h4>
                </section>
                <div style="clear: both"></div>
                <section id="fotos">
                    <h2>Fotos</h2>
                    <div class="gallery card secondary">
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="img-1"
                                checked
                                name="gallery"
                                class="gallery_selector" />
                            <img
                                class="gallery_img"
                                src="../assets/images/galeria/IMG_2943.png"
                                alt="Frodo en la ventana" />
                            <label for="img-1" class="gallery_thumb"
                                ><img
                                    src="../assets/images/galeria/IMG_2943.png"
                                    alt="Frodo en la ventana thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="img-2"
                                name="gallery"
                                class="gallery_selector" />
                            <img
                                class="gallery_img"
                                src="../assets/images/galeria/IMG_3122.png"
                                alt="Frodo en la Ciudad de las Artes y las Ciencias" />
                            <label for="img-2" class="gallery_thumb"
                                ><img
                                    src="../assets/images/galeria/IMG_3122.png"
                                    alt="Frodo en la Ciudad de las Artes y las Ciencias thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="img-3"
                                name="gallery"
                                class="gallery_selector" />
                            <img
                                class="gallery_img"
                                src="../assets/images/galeria/IMG_3627.png"
                                alt="Frodo disfrutando de la vida en casa" />
                            <label for="img-3" class="gallery_thumb"
                                ><img
                                    src="../assets/images/galeria/IMG_3627.png"
                                    alt="Frodo disfrutando de la vida en casa thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="img-4"
                                name="gallery"
                                class="gallery_selector" />
                            <img
                                class="gallery_img"
                                src="../assets/images/galeria/IMG_4688.png"
                                alt="Frodo y Nana en el parque" />
                            <label for="img-4" class="gallery_thumb"
                                ><img
                                    src="../assets/images/galeria/IMG_4688.png"
                                    alt="Frodo y Nana en el parque thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="img-5"
                                name="gallery"
                                class="gallery_selector" />
                            <img
                                class="gallery_img"
                                src="../assets/images/galeria/IMG_7516.png"
                                alt="Frodo y Maggie en casa" />
                            <label for="img-5" class="gallery_thumb"
                                ><img
                                    src="../assets/images/galeria/IMG_7516.png"
                                    alt="Frodo y Maggie en casa thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="img-6"
                                name="gallery"
                                class="gallery_selector" />
                            <img
                                class="gallery_img"
                                src="../assets/images/galeria/IMG_8348.png"
                                alt="Frodo y Belza en el río" />
                            <label for="img-6" class="gallery_thumb"
                                ><img
                                    src="../assets/images/galeria/IMG_8348.png"
                                    alt="Frodo y Belza en el río thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="img-7"
                                name="gallery"
                                class="gallery_selector" />
                            <img
                                class="gallery_img"
                                src="../assets/images/galeria/IMG_8536.png"
                                alt="Frodo en un dolmen" />
                            <label for="img-7" class="gallery_thumb"
                                ><img
                                    src="../assets/images/galeria/IMG_8536.png"
                                    alt="Frodo en un dolmen thumbnail"
                            /></label>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </section>
                <section id="videos">
                    <h2>Vídeos</h2>
                    <div class="gallery card primary">
                        <div class="gallery_item">
                            <input
                                type="radio"
                                id="vd-1"
                                checked
                                name="video"
                                class="gallery_selector" />
                            <video
                                class="gallery_img"
                                src="../assets/videos/video_01.mp4"
                                width="1195"
                                height="auto"
                                controls></video>
                            <label for="vd-1" class="gallery_thumb"
                                ><img
                                    src="../assets/videos/thumb_video_01.png"
                                    alt="Frodo en la playa thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input type="radio" id="vd-2" name="video" class="gallery_selector" />
                            <video
                                class="gallery_img"
                                src="../assets/videos/video_02.mp4"
                                width="1195"
                                height="auto"
                                controls></video>
                            <label for="vd-2" class="gallery_thumb"
                                ><img
                                    src="../assets/videos/thumb_video_02.png"
                                    alt="Frodo y Maggie jugando en casa thumbnail"
                            /></label>
                        </div>
                        <div class="gallery_item">
                            <input type="radio" id="vd-3" name="video" class="gallery_selector" />
                            <video
                                class="gallery_img"
                                src="../assets/videos/video_03.mp4"
                                width="1195"
                                height="auto"
                                controls></video>
                            <label for="vd-3" class="gallery_thumb"
                                ><img
                                    src="../assets/videos/thumb_video_03.png"
                                    alt="Frodo y Kilua jugando en el parque thumbnail"
                            /></label>
                        </div>

                        <div style="clear: both"></div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <section class="container clearfix" id="newsletter">
                <div class="footer-dog">
                    <img
                        src="../assets/images/dogs/deco/scott01.png"
                        alt="Scott con calzoncillos" />
                </div>
                <div class="card">
                    <h3>Apúntate a nuestra newsletter</h3>
                    <form
                        id="newsletter_form"
                        action="#"
                        method="get"
                        enctype="application/x-www-form-urlencoded">
                        <input type="text" aria-label="Nombre" placeholder="Nombre" />
                        <input
                            type="email"
                            aria-label="Correo electrónico"
                            placeholder="Correo electrónico" />
                        <input class="btn" type="submit" value="Suscribirme" />
                    </form>
                </div>
            </section>
            <section id="footer">
                <div class="container clearfix">
                    <div id="branding">
                        <img
                            src="../assets/images/branding/sheltieland_white.png"
                            alt="El icono de Sheltieland en blanco" />
                        <div>
                            <h4>Sheltieland</h4>
                            <p>
                                Tu web en español para todo lo relacionado a pastores de Shetland.
                            </p>
                        </div>
                    </div>
                    <nav id="footer-menu">
                        <ul>
                            <li class="menu-item">
                                Sobre los Shelties
                                <ul>
                                    <li class="submenu-item">
                                        <a href="./origin.html">Origen</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./characteristics.html">Características</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./activities.html">Actividades</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                            <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </footer>
    </body>
</html>
