<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fernanda Gomes" />
        <meta
            name="description"
            content="Conoce las origenes de los pastores de las islas de Shetland" />
        <link rel="icon" href="../assets/images/branding/favicon.svg" type="image/svg" />
        <link rel="stylesheet" href="../assets/css/style.css" media="screen" />
        <link rel="stylesheet" href="../assets/css/style_origin.css" media="screen" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/fontawesome.css" />
        <link rel="stylesheet" href="../assets/fonts/fontawsome/css/solid.css" />
        <title>Sheltieland - Origenes</title>
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <div id="logo">
                    <a href="../index.html">
                        <img
                            src="../assets/images/branding/sheltieland_logo@2x.png"
                            alt="Sheltieland logo" />
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li class="menu-item has-submenu">
                            Sobre los Shelties <i class="fa-solid fa-chevron-down"></i>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="./origin.html">Origen</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./characteristics.html">Características</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="./activities.html">Actividades</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                        <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="origin">
            <div id="hero"></div>
            <div class="container clearfix">
                <section id="title" class="card">
                    <p>Conozca los</p>
                    <h1>Orígenes de la raza</h1>
                    <h4>
                        Aunque el Sheltie, puede parecerse mucho a su primo mayor, el collie, es una
                        raza distinta con su propia y rica historia.
                    </h4>
                </section>
                <div style="clear: both"></div>
                <section id="history">
                    <h2>Historia del pastor de Shetland por Pat Ferrell</h2>
                    <article class="history clearfix" id="hist_1">
                        <div class="text">
                            <p>
                                En el mundo de los perros de raza pura, el perro pastor de Shetland,
                                o Sheltie, es relativamente nuevo. Originaria de las Islas Shetland,
                                la raza se registró por primera vez en Lerwick en 1908 y en el
                                Scottish Shetland Sheepdog Club en 1909. Posteriormente, tanto estos
                                registros como la raza fueron reconocidos por el UKC (English Kennel
                                Club) en marzo de 1909. Registrado por primera vez Allí, como
                                Shetland Collie, el nombre se cambió a Shetland Sheepdog en octubre
                                de 1909 debido a las objeciones de los aficionados al Collie. Hubo
                                un artículo de un visitante de las islas que describía a los perros
                                ya en 1844. Otros nombres que se habían utilizado para referirse al
                                Sheltie incluyen Lilliputian Collie, Toonie Dog, Peerie Dog, Fairy
                                Dog y Miniature Collie.
                            </p>
                            <p>
                                Las Islas Shetland en el Atlántico Norte son una serie de pequeñas
                                islas expuestas a los caprichos del mar y los vientos del norte. Son
                                accidentados, rocosos y de escasa vegetación. La gente que habita
                                las islas también es ruda y accidentada al igual que algunos de los
                                animales que provienen de allí; por ejemplo, el poni Shetland y el
                                perro pastor de Shetland.
                            </p>
                        </div>
                        <div class="card primary">
                            <img
                                src="../assets/images/dogs/oldies/old01.jpeg"
                                alt="Ch. Lerwick Rex, priemr campeón de EEUU" />
                        </div>
                    </article>
                    <article class="history clearfix" id="hist_2">
                        <div class="card secondary">
                            <img
                                src="../assets/images/dogs/oldies/old02.jpeg"
                                alt="Ch. Cliford Pat, primer campeón de Inglaterra" />
                        </div>
                        <div class="text">
                            <p>
                                Durante mucho tiempo se ha asumido que los inicios de esta raza se
                                remontan a la influencia de un perro tipo Spitz del Norte traído de
                                Escandinavia por los primeros habitantes, un King Charles Spaniel,
                                el Pomerania original y otros perros autóctonos de las islas, así
                                como el escocés. Collie. La combinación real de lo que se hizo para
                                desarrollar esta raza está envuelta en un misterio y aún se debate.
                            </p>
                            <p>
                                Los perros se convirtieron en una fuente de ingresos para algunos
                                isleños después de que llamaron la atención de los visitantes que
                                querían perros pequeños y peludos como compañeros. A pesar de las
                                diferencias de tipo, color y tamaño, casi cualquier perro de las
                                islas era aceptable. Uno de los primeros que aprovechó este interés
                                fue James Loggie del nombre Lerwick Kennel. Los criadores que
                                promovieron estos perros luego cruzaron Collies estándar con los
                                perros más pequeños en un intento de lograr una mayor uniformidad de
                                tipo y tamaño. Algunos de estos cruces de Collie fueron registrados
                                y eran muy conocidos, otros no. Existen sospechas y rumores de
                                cruces con otras razas. Se desconoce con certeza dónde tuvo sus
                                inicios el azul, ya sea bi-azul o azul merle con tostado. Hoy en día
                                todavía puede haber diferencias de tamaño en una camada determinada,
                                remontándose a los perros más pequeños o al Collie más grande. En el
                                Reino Unido en ese momento, estos cruces eran aceptables siempre que
                                la progenie fuera cruzada durante tres generaciones con un perro
                                pastor de Shetland. Después de las tres generaciones requeridas, la
                                raza se registraría como Shelties de pura raza. Mary Van Wagenen
                                (Sea Isle Kennels), la primera historiadora de razas en Estados
                                Unidos, estableció que los Shelties americanos tenían
                                aproximadamente un 50% de sangre Collie. Se cree que en el país se
                                produjeron más cruces no declarados con el collie.
                            </p>
                        </div>
                    </article>
                    <article class="history clearfix" id="hist_3">
                        <div class="text">
                            <p>
                                Hoy en día, el Sheltie aparece en grupo de pastores en EE. UU. y en
                                el Reino Unido. El propósito original de la raza era ser un perro de
                                granja polivalente. El Sheltie ayudaba a los agricultores cuando era
                                necesario, guardando el ganado de los jardines, ayudando con un
                                rodeo de ovejas dos veces al año y, como compañero de la familia,
                                advirtiendo sobre intrusos y visitantes y haciendo cualquier otra
                                cosa que se considerara útil. La tendencia a ladrar a veces se
                                considera un inconveniente en la raza actual. Cualquiera que fuera
                                su tarea o responsabilidad, era necesario que estos primeros
                                Shelties se ganaran la vida, ya que los Shetlanders no podían
                                permitirse el lujo de tener un perro simplemente como mascota.
                            </p>
                            <p>
                                Actualmente se ve a los Shelties sobresaliendo en múltiples lugares
                                alrededor del mundo. Algunos encuentran su lugar como perros de
                                alerta médica, perros de terapia y otros ayudan a los discapacitados
                                de diversas maneras. La raza sobresale en agilidad, concentración,
                                pastoreo y obediencia, así como en el ring de conformación, o
                                simplemente como la querida mascota y compañera de alguien
                            </p>
                        </div>
                        <div class="card primary">
                            <img
                                src="../assets/images/dogs/oldies/old04.jpeg"
                                alt="Ch. Woodyold, segun campeón de Inglaterra" />
                        </div>
                    </article>
                </section>
                <div style="clear: both"></div>
                <aside>
                    <p class="functional">
                        Imágenes originales y texto adaptado de la página de la
                        <a href="https://www.americanshetlandsheepdogassociation.org/history/"
                            >American Shetland Sheepdog Association</a
                        >
                    </p>
                </aside>
            </div>
        </main>
        <footer>
            <section class="container clearfix" id="newsletter">
                <div class="footer-dog">
                    <img
                        src="../assets/images/dogs/deco/scott01.png"
                        alt="Scott con calzoncillos" />
                </div>
                <div class="card">
                    <h3>Apúntate a nuestra newsletter</h3>
                    <form
                        id="newsletter_form"
                        action="#"
                        method="get"
                        enctype="application/x-www-form-urlencoded">
                        <input type="text" aria-label="Nombre" placeholder="Nombre" />
                        <input
                            type="email"
                            aria-label="Correo electrónico"
                            placeholder="Correo electrónico" />
                        <input class="btn" type="submit" value="Suscribirme" />
                    </form>
                </div>
            </section>
            <section id="footer">
                <div class="container clearfix">
                    <div id="branding">
                        <img
                            src="../assets/images/branding/sheltieland_white.png"
                            alt="El icono de Sheltieland en blanco" />
                        <div>
                            <h4>Sheltieland</h4>
                            <p>
                                Tu web en español para todo lo relacionado a pastores de Shetland.
                            </p>
                        </div>
                    </div>
                    <nav id="footer-menu">
                        <ul>
                            <li class="menu-item">
                                Sobre los Shelties
                                <ul>
                                    <li class="submenu-item">
                                        <a href="./origin.html">Origen</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./characteristics.html">Características</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a href="./activities.html">Actividades</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="./gallery.html">Galería</a></li>
                            <li class="menu-item"><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </footer>
    </body>
</html>
